<div class="banner-container">
  <div class="banner-single single1">
    <h2>New Releases</h2>
    <img src="/img//banner/085.png" alt="" />
  </div>

  <div class="banner-single single2">
    <h2>Nostalgia</h2>
    <img src="/img//banner/164.png" alt="" />
  </div>

  <div class="banner-single single3">
    <h2>Bands</h2>
    <img src="/img//banner/069.png" alt="" />
  </div>

  <div class="banner-single single4">
    <h2>Solo Artists</h2>
    <img src="/img//banner/227.png" alt="" />
  </div>

  <div class="banner-single single5">
    <h2>Albums</h2>
    <img src="/img//banner/067.png" alt="" />
  </div>

  <div class="banner-single single6">
    <h2>Singles</h2>
    <img src="/img//banner/084.png" alt="" />
  </div>
</div>
